POSTGRES_USER=bankuser
POSTGRES_PASSWORD=bankpass
POSTGRES_DB=bankdb
MONGO_INITDB_ROOT_USERNAME=bankadmin
MONGO_INITDB_ROOT_PASSWORD=banksecret
RABBIT_URL=amqp://guest:guest@rabbitmq:5672
MONGO_URL=mongodb://bankadmin:banksecret@mongo:27017/bank_notifications?authSource=admin
PORT=3000
